[Workspace Header]
Version = 850
Pathname Line0001 = "/c/dev/WrapperProducts/OmniDriver/samples/win32/c/NationalInstrumentsCVI_C_Inter"
Pathname Line0002 = "face_Demo/cvi_project/cdemo.cws"
CVI Dir = "/c/program files/national instruments/cvi85"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir Line0001 = "/C/Documents and Settings/All Users.WINDOWS.0/Application Data/National Instrume"
CVI Pub Local Dir Line0002 = "nts/CVI85"
CVI Pub Global Dir Line0001 = "/C/Documents and Settings/All Users.WINDOWS.0/Application Data/National Instrume"
CVI Pub Global Dir Line0002 = "nts/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "cdemo.prj"
Drag Bar Left = 160
Window Top = 115
Window Left = 462
Window Bottom = 882
Window Right = 1601
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 141
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 850
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Program Files/OceanOptics/OmniDriver/OOI_HOME/common32.lib"
File Type = "Library"
Disk Date = 3300813786
In Projects = "1,"

[File 0002]
Path = "/c/Program Files/OceanOptics/OmniDriver/OOI_HOME/OmniDriver32.lib"
File Type = "Library"
Disk Date = 3300813786
In Projects = "1,"

[File 0003]
Path = "/c/Program Files/OceanOptics/OmniDriver/OOI_HOME/SPAM32.lib"
File Type = "Library"
Disk Date = 3300813786
In Projects = "1,"

[File 0004]
Path Line0001 = "/c/dev/WrapperProducts/OmniDriver/samples/win32/c/NationalInstrumentsCVI_C_Inter"
Path Line0002 = "face_Demo/cvi_project/SpectrumTest.c"
File Type = "CSource"
Disk Date = 3291821932
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Z-Order = 1
Source Window State = "1,116,121,116,0,0,0,0,0,117,0,10,0,162,0,51,0,0,1,18,349,687,1,44,"

[File 0005]
Path = "/c/Program Files/OceanOptics/OmniDriver/include/ArrayTypes.h"
File Type = "Include"
Disk Date = 3291822045
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,27,111,349,687,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/C/Program Files/OceanOptics/OmniDriver/OOI_HOME/common32.dll"
DLL 0002 = "/C/Program Files/OceanOptics/OmniDriver/OOI_HOME/OmniDriver32.dll"

[Command Line Args 0001]
Command Line Args = ""

