[Project Header]
Version = 850
Pathname Line0001 = "/c/dev/WrapperProducts/OmniDriver/samples/win32/c/NationalInstrumentsCVI_C_Inter"
Pathname Line0002 = "face_Demo/cvi_project/cdemo.prj"
CVI Dir = "/c/program files/national instruments/cvi85"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir Line0001 = "/C/Documents and Settings/All Users.WINDOWS.0/Application Data/National Instrume"
CVI Pub Local Dir Line0002 = "nts/CVI85"
CVI Pub Global Dir Line0001 = "/C/Documents and Settings/All Users.WINDOWS.0/Application Data/National Instrume"
CVI Pub Global Dir Line0002 = "nts/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Files = 4
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "Library"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path Line0001 = "../../../../../../../../Program Files/OceanOptics/OmniDriver/OOI_HOME/common32.l"
Path Rel Path Line0002 = "ib"
Path = "/c/Program Files/OceanOptics/OmniDriver/OOI_HOME/common32.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0002]
File Type = "Library"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path Line0001 = "../../../../../../../../Program Files/OceanOptics/OmniDriver/OOI_HOME/OmniDriver"
Path Rel Path Line0002 = "32.lib"
Path = "/c/Program Files/OceanOptics/OmniDriver/OOI_HOME/OmniDriver32.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0003]
File Type = "Library"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../../../../Program Files/OceanOptics/OmniDriver/OOI_HOME/SPAM32.lib"
Path = "/c/Program Files/OceanOptics/OmniDriver/OOI_HOME/SPAM32.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SpectrumTest.c"
Path Line0001 = "/c/dev/WrapperProducts/OmniDriver/samples/win32/c/NationalInstrumentsCVI_C_Inter"
Path Line0002 = "face_Demo/cvi_project/SpectrumTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[Folders]
Include Files Folder Not Added Yet = True
User Interface Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Folder 0 = "Source Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = False
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/Program Files/Java/jdk1.6.0_06/include/win32"
Include Path 2 Is Rel = False
Include Path 2 = "/c/Program Files/OceanOptics/OmniDriver/include"
Include Path 3 Is Rel = False
Include Path 3 = "/c/Program Files/Java/jdk1.6.0_06/include"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "cdemo_dbg.exe"
Executable File_Debug Line0001 = "/c/dev/WrapperProducts/OmniDriver/samples/win32/c/NationalInstrumentsCVI_C_Inter"
Executable File_Debug Line0002 = "face_Demo/cvi_project/cdemo_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "cdemo.exe"
Executable File_Release Line0001 = "/c/dev/WrapperProducts/OmniDriver/samples/win32/c/NationalInstrumentsCVI_C_Inter"
Executable File_Release Line0002 = "face_Demo/cvi_project/cdemo.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

