# Application global resources

Application.name = ConcurrentAcquisitionThreads
Application.title = Concurrent Acquisition Threads Demo
Application.version = 1.0
Application.vendor = Ocean Optics Inc.
Application.homepage = http://www.oceanoptics.com
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
